{
  "project_configs_project": "k8s-snapshotter-audit",
  "components": {
    "audit": {
      "context": ".",
      "dockerfile": "./Dockerfile"
    }
  },
  "branches": {
    "test-b": {
      "env_name": "test-b",
      "context": "gke-test-b",
      "namespace": "k8s-snapshotter-audit",
      "values": ["envs/gke-test-b.yaml"],
      "deploy_test": {
        "resources": [],
        "timeout": 1200
      }
    },
    "sandbox-a": {
      "env_name": "sandbox-a",
      "context": "gke-sandbox-a",
      "namespace": "k8s-snapshotter-audit",
      "values": ["envs/gke-sandbox-a.yaml"],
      "deploy_test": {
        "resources": [],
        "timeout": 1200
      }
    }
  }
}
